# Pos-Traning-Backend

./: build.gradle  settings.gradle
src/main/java/com/training/posproject/: PosprojectApplication.java
src/main/java/com/training/posproject/Controllers/: AuthController.java  ItemController.java  OrderController.java  RestAPIController.java
src/main/java/com/training/posproject/Model/: Item.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/training/posproject/Repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/training/posproject/Security/: SecurityConfig.java
src/main/java/com/training/posproject/Security/JWT/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/training/posproject/Security/Service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/training/posproject/controllers/: AuthController.java  ItemController.java  OrderController.java  RestAPIController.java
src/main/java/com/training/posproject/model/: Item.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/training/posproject/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/training/posproject/security/: SecurityConfig.java
src/main/java/com/training/posproject/service/: AuthService.java  AuthServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: Items.json  application.properties
src/test/java/com/training/posproject/: PosprojectApplicationTests.java
src/test/java/com/training/posproject/controller/: ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/training/posproject/repository/: ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/training/posproject/service/: ItemServiceImplTest.java  OrderServiceImpTest.java
(+9 files in other folders)
